%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: plaintext+
file_extensions: [txt]
scope: text.plain.txt
contexts:
  main:
    # Headings
    - match: '::'
      push:
        - meta_scope: markup.heading
        - match: '$\n?'
          pop: true

    # Separators
    - match: '^[*=\-]{3,}$'
      push:
        - meta_scope: meta.separator
        - match: '$\n?'
          pop: true

    # Links, filenames, etc
    - match: '(?:https?\:\/\/)?(?:\w+[.@])+(?:\w+[.\/\-\?\=+@])+(?:\w+\/?)'
      scope: string.other.link

    # # Hex codes
    # - match: '(?<=#|0x)[0-9a-fA-F]{6}'
    #   scope: constant.numeric

    # Words surrounded by *
    - match: '(\*)(\S+[\S ]+\S)(\*)'
      captures:
        1: punctuation.definition.bold.begin
        2: markup.bold
        3: punctuation.definition.bold.end

    # Key value lists
    - match: '^([\w ]*)(\:)(.*)$'
      captures:
        1: text.plain.txt markup.bold
        2: meta.separator markup.bold
  

    # Special chars
    - match: '[+\-\/\*<>&%$#@=!]'
      scope: text.plain.txt.operator

    # Punctuation
    - match: '[\(\)\[\]\"\"]'
      scope: text.plain.txt.punctuation

    # Numbers
    - match: '(0x|0b)?\.?\d[\d,.]*[a-zA-Z]*' # '\s(0x|0b|\.)?\d+[,.]?\d*[a-zA-Z]*'
      scope: constant.numeric

    # caps
    - match: '[A-Z_]{2,}'
      scope: text.plain.txt.caps

    # file extentions
    - match: '\s(\.\d*[a-zA-Z]\w*)+' # '\s\.[\.\w]+'
      scope: text.plain.txt.file_extensions


    
  